apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl .Values.api.secretKey . }}
  labels:
    app: {{ .Release.Name }}-api
    release: {{ .Release.Name }}
type: Opaque
stringData:
  SQLALCHEMY_DATABASE_URI: "postgresql+psycopg://{{ .Values.api.db_auth.username }}:{{ .Values.api.db_auth.password }}@{{ tpl .Values.api.db_auth.host . }}:{{ .Values.api.db_auth.port }}/{{ .Values.api.db_auth.database }}"
{{- if and (index (index .Values "prefect-worker" ) "enabled") .Values.prefect .Values.prefect.apiKey }}
---
apiVersion: v1
kind: Secret
metadata:
  # This must have the name `prefect-api-key` to be picked up by the prefect-worker
  name: prefect-api-key
type: Opaque
data:
  key:  {{ .Values.prefect.apiKey | b64enc }}
{{- end }}
{{- if and .Values.gcp_service_account.enabled .Values.gcp_service_account.json }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl (.Values.gcp_service_account.secret_name) . }}
type: Opaque
data:
  {{ .Values.gcp_service_account.secret_key }}: {{ .Values.gcp_service_account.json | b64enc }}
{{- end }}
{{- if and .Values.api.apify_api_keys.enabled .Values.api.apify_api_keys.json }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl (.Values.api.apify_api_keys.secret_name) . }}
type: Opaque
data:
  {{ .Values.api.apify_api_keys.secret_key }}: {{ .Values.api.apify_api_keys.json | b64enc }}
{{- end }}
{{- if .Values.api.perspectiveApiKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl (.Values.perspectiveApiKey.secret_name) . }}
type: Opaque
data:
  {{ .Values.perspectiveApiKey.secret_key }}: {{ .Values.api.perspectiveApiKey | b64enc }}
{{- end }}
